Date : 2021-12-16 10:27:23
Directory : c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite
Total : 141 files,  14214 codes, 324 comments, 306 blanks, all 14844 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      8,023 |          0 |          5 |      8,028 |
| JavaScript |        134 |      6,141 |        324 |        299 |      6,764 |
| Database   |          1 |         46 |          0 |          1 |         47 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| Batch      |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        141 |     14,214 |        324 |        306 |     14,844 |
| cmds                                                                                                              |        132 |      4,953 |        110 |        247 |      5,310 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\.eslintrc.json         | JSON       |         49 |          0 |          0 |         49 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\README.md              | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\8ball.js          | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\accept.js         | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\addcredits.js     | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\addemoji.js       | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\addreplacer.js    | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\addrole.js        | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\apply.js          | JavaScript |         60 |          2 |          1 |         63 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\approve.js        | JavaScript |         45 |          0 |          1 |         46 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\avatar.js         | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\balance.js        | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\ban.js            | JavaScript |         45 |          1 |          4 |         50 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\banlist.js        | JavaScript |         39 |          1 |          1 |         41 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\bio.js            | JavaScript |         29 |          0 |          2 |         31 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\boost.js          | JavaScript |         59 |          0 |          1 |         60 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\bug.js            | JavaScript |         40 |          0 |          1 |         41 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\buy.js            | JavaScript |         52 |          7 |          4 |         63 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\calculate.js      | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\cat.js            | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\clrs.js           | JavaScript |         22 |          1 |          1 |         24 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\cmd.js            | JavaScript |         41 |          1 |          1 |         43 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\coinflip.js       | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\color.js          | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\cooldowns.js      | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\covid.js          | JavaScript |         43 |          0 |          1 |         44 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\cstmrl.js         | JavaScript |         25 |          0 |          1 |         26 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\daily.js          | JavaScript |         29 |          0 |          1 |         30 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\data.js           | JavaScript |         48 |          4 |          2 |         54 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\decline.js        | JavaScript |         40 |          0 |          1 |         41 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\decode.js         | JavaScript |         31 |          2 |          2 |         35 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\defend.js         | JavaScript |         38 |          1 |          1 |         40 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\deldata.js        | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\deleterole.js     | JavaScript |         30 |          1 |          1 |         32 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\deposit.js        | JavaScript |         37 |          0 |          2 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\deprive.js        | JavaScript |         48 |          1 |          1 |         50 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\disown.js         | JavaScript |         34 |          1 |          1 |         36 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\ditems.js         | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\divorce.js        | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\dm.js             | JavaScript |         38 |          2 |          2 |         42 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\dose.js           | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\downgrade.js      | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\dragon.js         | JavaScript |         55 |          2 |          1 |         58 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\dragonalias.js    | JavaScript |         44 |          2 |          1 |         47 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\editreplacer.js   | JavaScript |         25 |          0 |          1 |         26 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\editrolekw.js     | JavaScript |         35 |          0 |          2 |         37 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\encode.js         | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\eval.js           | JavaScript |         63 |          5 |          4 |         72 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\execute.js        | JavaScript |         20 |         15 |          1 |         36 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\feed.js           | JavaScript |         71 |          0 |          2 |         73 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\fetchuser.js      | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\fish.js           | JavaScript |         71 |          1 |          2 |         74 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\forcemarry.js     | JavaScript |         25 |          0 |          1 |         26 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\get.js            | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\github.js         | JavaScript |         39 |          0 |          1 |         40 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\give.js           | JavaScript |         56 |          1 |          3 |         60 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\givemeallroles.js | JavaScript |         15 |          0 |          0 |         15 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\giverole.js       | JavaScript |         45 |          1 |          2 |         48 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\help.js           | JavaScript |         40 |          9 |          5 |         54 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\hug.js            | JavaScript |         26 |          1 |          1 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\hyphen.js         | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\info.js           | JavaScript |         84 |          1 |          4 |         89 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\invite.js         | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\items.js          | JavaScript |         36 |          0 |          3 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\keywords.js       | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\level.js          | JavaScript |         26 |          0 |          1 |         27 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\marry.js          | JavaScript |         54 |          0 |          1 |         55 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\membercount.js    | JavaScript |         20 |          1 |          1 |         22 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\mute.js           | JavaScript |         53 |          0 |          1 |         54 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\name.js           | JavaScript |         14 |          0 |          0 |         14 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\npm.js            | JavaScript |         56 |          0 |          2 |         58 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\offences.js       | JavaScript |         37 |          0 |          2 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\pay.js            | JavaScript |         41 |          3 |          1 |         45 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\pbuy.js           | JavaScript |         35 |          0 |          2 |         37 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\perks.js          | JavaScript |         67 |          0 |         10 |         77 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\perms.js          | JavaScript |         26 |          0 |          1 |         27 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\permstun.js       | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\ping.js           | JavaScript |         21 |          2 |          2 |         25 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\prefix.js         | JavaScript |         19 |          2 |          1 |         22 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\profile.js        | JavaScript |         51 |          0 |          1 |         52 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\pshop.js          | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\ptransfer.js      | JavaScript |         40 |          0 |          3 |         43 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\pull.js           | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\punish.js         | JavaScript |         89 |          4 |          2 |         95 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\purge.js          | JavaScript |         61 |          0 |          5 |         66 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\reject.js         | JavaScript |         36 |          0 |          1 |         37 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\reload.js         | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\remove.js         | JavaScript |         26 |          0 |          1 |         27 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\removereplacer.js | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\replacers.js      | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\reset.js          | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\roast.js          | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\rob.js            | JavaScript |         62 |          1 |          3 |         66 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\role.js           | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\rolecolor.js      | JavaScript |         57 |          0 |          4 |         61 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\roleinfo.js       | JavaScript |         30 |          0 |          1 |         31 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\rolemembers.js    | JavaScript |         48 |          0 |          1 |         49 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\rolename.js       | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\say.js            | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\search.js         | JavaScript |        120 |          1 |          3 |        124 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\sell.js           | JavaScript |         80 |          1 |          2 |         83 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\sentence.js       | JavaScript |         63 |          1 |          4 |         68 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\set.js            | JavaScript |         58 |         15 |          1 |         74 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\setprefix.js      | JavaScript |         20 |          5 |          2 |         27 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\shop.js           | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\slowmode.js       | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\snipe.js          | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\source.js         | JavaScript |         32 |          0 |          1 |         33 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\spawn.js          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\spouse.js         | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\steal.js          | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\stroke.js         | JavaScript |         42 |          0 |          1 |         43 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\stun.js           | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\submit.js         | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\suggest.js        | JavaScript |         32 |          0 |          2 |         34 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\support.js        | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\take.js           | JavaScript |         48 |          0 |          3 |         51 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\tame.js           | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\trade.js          | JavaScript |        153 |          9 |         15 |        177 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\transferdata.js   | JavaScript |         37 |          0 |          2 |         39 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\unban.js          | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\unmute.js         | JavaScript |         30 |          0 |          1 |         31 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\unpunish.js       | JavaScript |         54 |          1 |          2 |         57 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\unstun.js         | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\updates.js        | JavaScript |         33 |          0 |          1 |         34 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\upgrade.js        | JavaScript |         47 |          1 |          2 |         50 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\upgrs.js          | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\urban.js          | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\userinfo.js       | JavaScript |         77 |          0 |          3 |         80 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\vault.js          | JavaScript |         24 |          0 |          1 |         25 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\viewreplacer.js   | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\vupgrade.js       | JavaScript |         55 |          0 |          3 |         58 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\warn.js           | JavaScript |         38 |          0 |          5 |         43 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\cmds\withdraw.js       | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\config.js              | JavaScript |        499 |        144 |         11 |        654 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\db.sqlite              | Database   |         46 |          0 |          1 |         47 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\index.js               | JavaScript |        689 |         70 |         41 |        800 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\package-lock.json      | JSON       |      7,890 |          0 |          1 |      7,891 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\package.json           | JSON       |         61 |          0 |          1 |         62 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\petaliases.json        | JSON       |         23 |          0 |          3 |         26 |
| c:\Users\Ethan\OneDrive - E\Documents\GitHub\economist-rewrite\start.bat              | Batch      |          2 |          0 |          0 |          2 |
| Total                                                                                                             |            |     14,214 |        324 |        306 |     14,844 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+