[330] 27349920: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata 916093843017986138
[331] 27349920: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata 911802238442287124
[332] 27350731: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata 911784758600679459
[333] 27350735: [economist rewrite (911784758600679455)][channel-manager-logs]<Yukikaze#7777 (501710994293129216)>: ~get 671708767813107724 chnl
[334] 27350738: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval new Discord.Permissions(3072n).serialize()
[335] 27350738: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~Get <@!911799544017199124> chnl
[336] 27350739: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 671708767813107724 chnl
[337] 27350762: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rpast
[338] 27350762: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r roast
[342] 27350770: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[343] 27350770: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[344] 27350771: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[345] 27350771: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[346] 27350771: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[347] 27350771: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Math.floor(Math.random(1) * 10)
[348] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.log(1000)
dd;
[349] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.log(1000)
dd;
[350] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.log(1000)
dd;
[351] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.ceil(1000)
dd;
[352] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)
dd;
[353] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)
dd;
[354] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/5
dd;
[355] 27350782: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/5
dd;
[356] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5)+9)
dd;
[357] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5)+9)
dd;
[358] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5)+9)
dd;
[359] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[360] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[361] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[362] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[363] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[364] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[365] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[366] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor(Math.random() * mybal)/(Math.log(5))
dd;
[367] 27350783: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor((0.5*Math.random()) * mybal)/(Math.log(5))
dd;
[368] 27350784: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor((0.5*Math.random()) * mybal)/(Math.log(5))
dd;
[369] 27350784: [economist rewrite (911784758600679455)][econ-priv]<Yukikaze#7777 (501710994293129216)>: ~eval const mybal=1000;
const dd= Math.floor((0.5*Math.random()) * mybal)/(Math.log(5))
dd;
[374] 27350826: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 757958112992034918 bal 1000
[376] 27350826: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 757958112992034918 9
[379] 27350827: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10)*0.5;
[380] 27350827: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10)*0.5;
stolen;
[381] 27350827: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10)*0.5;
stolen;
[382] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10)*0.5;
stolen;
[383] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10);
stolen;
[384] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10);
stolen;
[385] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()) / 10);
stolen;
[386] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen;#
[387] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen;
[388] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[389] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[390] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[391] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[392] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[393] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[394] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[395] 27350828: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[396] 27350829: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval             const stolen = Math.floor((1000 * Math.random()));
stolen*0.5;
[397] 27350829: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rob
[400] 27350829: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 757958112992034918 1001
[403] 27350830: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 757958112992034918 robc
[404] 27350830: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rob
[406] 27350830: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 757958112992034918 99999
[408] 27350835: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 antistun
[410] 27350835: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~remove 501710994293129216 rbc
[411] 27350835: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~remove 501710994293129216 robc
[413] 27350836: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~remove 501710994293129216 robc
[416] 27350836: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rob
[418] 27350836: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~remove 501710994293129216 robc
[421] 27350837: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~purge antistun
[422] 27350843: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 antistun
[423] 27350843: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 cst
[424] 27350854: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rc
[425] 27350856: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rf
[427] 27350857: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rf
[429] 27350857: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rf
[432] 27350861: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rf
[434] 27350861: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rf
[436] 27350870: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rm
[437] 27350870: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolemembers
[439] 27350872: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolemembers
[441] 27350876: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolemembers
[443] 27350877: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolemembers
[446] 27350885: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolemembers
[448] 27350894: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r rolename
[457] 27350896: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r erk
[468] 27350897: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 cstmrl
[469] 27350897: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[472] 27350900: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r say
[477] 27350974: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 owners;administrator132465798
[479] 27350982: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Discord.Formatters
[480] 27350982: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Discord.Formatters.hyperlink("[a](b)")
[481] 27350984: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval Discord.Formatters.hyperlink("a", "b", "c")
[483] 27350987: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~reload profile
[485] 27350988: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "[b](a)".replace(/\[+\]+/gm, "")
[486] 27350988: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "[b](a)".replace(/\[\]/gm, "")
[487] 27350988: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "[b](a)".match(/\[+\]+/gm, "")
[488] 27350988: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "[b](a)".replace(/[+]+/gm, "")
[489] 27350989: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "[b](a)".replace(/\[+/gm, "")
[490] 27350990: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r prof
[493] 27350991: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 cmds
[494] 27350991: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get <@!911799544017199124> cmds
[495] 27350991: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.user.data
[496] 27350999: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.user.data.get("cmds")
[497] 27350999: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get <@!911799544017199124> cmds
[498] 27351000: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r info
[500] 27351001: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r stats
[502] 27351003: [economist rewrite (911784758600679455)][todo]<Yukikaze#7777 (501710994293129216)>: ~getdata
[503] 27351007: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[504] 27351007: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 bio
[507] 27351324: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 dragon
[511] 27351327: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[513] 27351327: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval a?
[514] 27351328: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval a?a.split(":")
[515] 27351328: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[518] 27351330: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r search
