[521] 27351361: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[523] 27351361: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[525] 27351362: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[528] 27351362: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.config.statics.defaults.reqs
[529] 27351362: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.config.statics.reqs
[530] 27351362: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[532] 27351364: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[538] 27351370: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[541] 27351370: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 pet
[542] 27351371: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 1;10000;74;500;1;1;1;1;0;1
[545] 27351373: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 1;10000;74;500;1;1;1;1;0;1
[548] 27351382: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r petname
[552] 27351405: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 pet
[554] 27351406: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 1;10000;74;500;1;1;1;1;0;1
[556] 27351407: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 pet
[557] 27351407: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r srch
[558] 27351407: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 1;10000;74;500;1;1;1;1;0;1
[561] 27351408: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 1;10000;74;500;1;1;1;1;0;1
[566] 27351409: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 allfood
[568] 27351411: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[1] 27351414: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 cst noxp;rebel;911801406397239346;911801537968369685;912641084604153866;judge;912641353333211146;colorist;supreme;920831888652898334;925240348198965279;qts;tst;tgt;antistun;926871120655822848;owners;administrator132465798;dragon;allfood
[3] 27351414: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 2;10000;48;550;2;1;1;1;0;1
[5] 27351414: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 qts 1;2;3;const cst = message.author.data.get("cst") ? message.author.data.get("cst").split("") : [];const cst = data.get("cst") ? data.get("cst").split("") : []
[6] 27351415: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 fsh 40;81;155;98;38;0
[7] 27351415: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl 914327598425866280;0;68608
[8] 27351419: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[1] 27351431: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 2;10000;48;550;2;1;1;1;0;1
~petname tester
~set 501710994293129216 qts 1;2;3;const cst = message.author.data.get("cst") ? message.author.data.get("cst").split("") : [];const cst = data.get("cst") ? data.get("cst").split("") : []
~set 501710994293129216 fsh 40;81;155;98;38;0
~set 501710994293129216 chnl 914327598425866280;0;68608
[2] 27351431: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 cst noxp;rebel;911801406397239346;911801537968369685;912641084604153866;judge;912641353333211146;colorist;supreme;920831888652898334;925240348198965279;qts;tst;tgt;antistun;926871120655822848;owners;administrator132465798;dragon;allfood;covid;handsanitizer;dnr
[3] 27351431: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[5] 27351432: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~get 501710994293129216 pet
[6] 27351432: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet 2;10000;48;550;2;1;1;1;0;1
[8] 27351432: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 qts 1;2;3;const cst = message.author.data.get("cst") ? message.author.data.get("cst").split("") : [];const cst = data.get("cst") ? data.get("cst").split("") : []
[9] 27351432: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 fsh 40;81;155;98;38;0
[10] 27351432: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl 914327598425866280;0;68608
[11] 27351433: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.config.getDragonAlias(message.author.id).then(console.log)
[12] 27351433: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval client.config.getDragonAlias(message.author.id).then(console.log)
[13] 27351450: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[14] 27351450: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal 3
[15] 27351450: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal 2ffewfewfewf
[17] 27351450: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~getdata
[18] 27351450: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~remove 501710994293129216 pet
[19] 27351451: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet
[20] 27351451: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 pet null
[21] 27351451: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[22] 27351451: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal f
[23] 27351464: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval "a;b".split(';').map(Number)
[24] 27351466: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~gd
[26] 27351467: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval message.author.data.toJSON().then(console.log)
[27] 27351467: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~eval message.author.data.toJSON()
[1] 27351471: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal
[2] 27351471: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal eeee
[3] 27351471: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[4] 27351471: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[5] 27351472: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[6] 27351472: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[7] 27351473: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[8] 27351473: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[1] 27351473: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[2] 27351474: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[3] 27351474: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r se
[4] 27351474: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~give 501710994293129216 rebel
[5] 27351474: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[6] 27351474: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[7] 27351475: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[8] 27351475: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[9] 27351475: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnk e;e
[10] 27351477: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e
[11] 27351477: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal d
[12] 27351478: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal e
[13] 27351478: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e;s
[15] 27351480: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl f
[16] 27351487: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e
[17] 27351488: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[18] 27351488: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e
[19] 27351488: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~r set
[20] 27351488: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e
[21] 27351488: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 chnl e
[22] 27351489: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~set 501710994293129216 bal eeeee
[23] 27351493: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~setprefix
[24] 27351493: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: ~setprefix 911784758600679455 !!
[25] 27351494: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: !!setprefix 911784758600679455 !!
[26] 27351495: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: !!r setprefix
[27] 27351496: [economist rewrite (911784758600679455)][private]<Yukikaze#7777 (501710994293129216)>: !!setprefix 911784758600679455 !!
