[48519]: 27357122: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~give 720270972229517413 trusted
[252947]: 27357131: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval Discord.Formatters
[288071]: 27357132: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval new Discord.Permissions(BigInt(Number(16))).serialize();
[364518]: 27357133: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval Object.entries(new Discord.Permissions(BigInt(Number(16))).serialize());
[181831]: 27357142: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~get 720270972229517413 chnl
[187383]: 27357142: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~remove 720270972229517413 chnl
[40740]: 27357148: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~give 720270972229517413 administrator132465798
[50570]: 27357148: [ER-PRIV (911784758600679455)][private (911802238442287124)]<object.values[this.length - 1]#8540 (720270972229517413)>: ~get 720270972229517413 cst
[57354]: 27357148: [ER-PRIV (911784758600679455)][private (911802238442287124)]<object.values[this.length - 1]#8540 (720270972229517413)>: ~get 720270972229517413 chnl
[349392]: 27357153: [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~remove 720270972229517413 cst
[12234]: 27357715: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~set 501710994293129216 bal 999
[154156]: 27357718: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~Eval         const LOG = Util.splitMessage(`[${old + 1} ${client.uptime}] ${Math.trunc(message.createdTimestamp / 60000)}: ${!this.isDM(message.channel) ? `[${message.guild.name} (${message.guild.id})][${message.channel.name}]` : `[DMChannel (${message.channel.id})]`}<${message.author.tag} (${message.author.id})>: ${message.content}\n`, { maxLength: 2_000, char: "" });
[53160]: 27357724:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~set
[69005]: 27357734:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~set
[109133]: 27357740: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~Eval         const LOG = Discord.Util.splitMessage(`[${old + 1} ${client.uptime}] ${Math.trunc(message.createdTimestamp / 60000)}: ${!this.isDM(message.channel) ? `[${message.guild.name} (${message.guild.id})][${message.channel.name}]` : `[DMChannel (${message.channel.id})]`}<${message.author.tag} (${message.author.id})>: ${message.content}\n`, { maxLength: 2_000, char: "" });
[119570]: 27357740: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~Eval         const old=1;const LOG = Discord.Util.splitMessage(`[${old + 1} ${client.uptime}] ${Math.trunc(message.createdTimestamp / 60000)}: ${!this.isDM(message.channel) ? `[${message.guild.name} (${message.guild.id})][${message.channel.name}]` : `[DMChannel (${message.channel.id})]`}<${message.author.tag} (${message.author.id})>: ${message.content}\n`, { maxLength: 2_000, char: "" });
[134786]: 27357740: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~Eval      this.isDM=function(){return true;};   const old=1;const LOG = Discord.Util.splitMessage(`[${old + 1} ${client.uptime}] ${Math.trunc(message.createdTimestamp / 60000)}: ${!this.isDM(message.channel) ? `[${message.guild.name} (${message.guild.id})][${message.channel.name}]` : `[DMChannel (${message.channel.id})]`}<${message.author.tag} (${message.author.id})>: ${message.content}\n`, { maxLength: 2_000, char: "" });
[142928]: 27357741: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~Eval      this.isDM=function(){return true;};   const old=1;const LOG = Discord.Util.splitMessage(`[${old + 1} ${client.uptime}] ${Math.trunc(message.createdTimestamp / 60000)}: ${!this.isDM(message.channel) ? `[${message.guild.name} (${message.guild.id})][${message.channel.name}]` : `[DMChannel (${message.channel.id})]`}<${message.author.tag} (${message.author.id})>: ${message.content}\n`, { maxLength: 2_000, char: "" });

LOG;
[14513]: 27357746: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~getdata
[22545]: 27357746: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~remove 501710994293129216 r
[338022]: 27357752: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~give 501710994293129216 test
[344222]: 27357752: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~take 501710994293129216 test
[1184476]: 27357766: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~purge 10
[356367]: 27357773: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~give 757958112992034918 757958112992034918
[363447]: 27357774: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~give 501710994293129216 100000
[30799]: 27357777: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~setprefix
[40214]: 27357777: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~setprefix 911784758600679455 999
[5577]: 27357778: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~setprefix 911784758600679455 999
[25027]: 27357790:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~execute 757958112992034918 eval 501710994293129216 d
[83139]: 27357791:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~execute 501710994293129216 execute 757958112992034918 bal
[248156]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval
[273353]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1*1
[279806]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1*2
[283340]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1*3
[295904]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1**1
[298696]: 27357794:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1**2
[306742]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1^1
[309459]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1^2
[312028]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.1^3
[317805]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 200*1.2^1
[327370]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 1^200*1.2
[333040]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 2^200*1.2
[338577]: 27357795:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~eval 2^200*1.2
[244255]: 27358321: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~remove
[181638]: 27358343: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~give 501710994293129216 dragon
[275989]: 27358475: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval client.user.presence.set({
                activities: [{
                    name: `${this.client.guilds.cache.size} servers | ~support to join our support server for free 💵 500`,
                    type: "WATCHING",
                }],
                status: "dnd",
            });
[290453]: 27358475: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval client.user.presence.set({
                activities: [{
                    name: `${client.guilds.cache.size} servers | ~support to join our support server for free 💵 500`,
                    type: "WATCHING",
                }],
                status: "dnd",
            });
[183345]: 27358489: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval Promise.all(
[message.react("👌")
message.react("👍")]
)
message.reply("reacted")
[191363]: 27358489: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval Promise.all(
[message.react("👌"),
message.react("👍")]
)
message.reply("reacted")
[204243]: 27358489: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval Promise.all(
[message.react("👌"),
message.react("👍")]
)
message.reply("reacted");"";
[211753]: 27358489: [DMChannel (918130250649579520)] <Yukikaze#0240 (501710994293129216)>: ~eval Promise.all(
[message.react("👌"),
message.react("👍")]
)
message.reply("reacted");"";
[7200]: 27358551:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~fm
[11810]: 27358552:  [ER-PRIV (911784758600679455)][private (911802238442287124)]<Yukikaze#0240 (501710994293129216)>: ~fm 501710994293129216 <@!757958112992034918>
