[1] 27339747: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~eval client.config.cooldown(message.createdTimestamp, client.uptime)
[2] 27339747: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~eval client.config.cooldown(message.createdTimestamp, client.uptime+message.createdTimestamp)
[8] 27339766: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~eval client.config.statics.inv
[18] 27339792: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~eval Discord.escapeMarkdown
[19] 27339792: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~eval Discord.Util.escapeMarkdown
[23] 27339807: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~set 501710994293129216 spse "911799544017199124"
[24] 27339807: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~set 501710994293129216 cst rebel;tgt;tst;tmr
[25] 27339807: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~userdata
[28] 27339808: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~get 501710994293129216 spse
[32] 27339809: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~get 501710994293129216 spse
[34] 27339810: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~set 501710994293129216 spse "911799544017199124"
[40] 27339833: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~getdata
[41] 27339833: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~getdata <@!757958112992034918>
[46] 27339835: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~getdata
[47] 27339835: (economist rewrite(911784758600679455))[private]<Impostor#1234(501710994293129216)>: ~getdata 757958112992034918
