[190] 27344692: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~Eval Discord.AuditLogAction
[191] 27344711: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~eval Discord.typedefs
[192] 27344712: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~eval Discord.types
[193] 27344712: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~eval Discord
[194] 27344715: (economist rewrite (911784758600679455)): [econ-priv]<Impostor#1234:501710994293129216>: ~eval Discord
[195] 27344718: (economist rewrite (911784758600679455)): [errors]<Impostor#1234:501710994293129216>: ~eval Discord
[201] 27344744: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~eval client.db.USERS.findAndCountAll().then(console.log)
[202] 27344746: (economist rewrite (911784758600679455)): [notes-while-rewriting]<Impostor#1234:501710994293129216>: ~give 501710994293129216 noxp
[203] 27344768: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge administrator132465798
[204] 27344771: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~eval function escapeRegex(string) {
    return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
};
escapeRegex("$^534545435$^ywtgarsdaZ|\\\////aCADG>{}5")
[205] 27344773: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[206] 27344774: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge e
[207] 27344774: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge e
[208] 27344776: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge e
[209] 27344778: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge e
[210] 27344778: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge cl
[211] 27344779: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge administrator132465798
[212] 27344779: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge administrator132465798
[213] 27344780: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge administrator132465798
[214] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give <@!757958112992034918> wefwef
[215] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge wefwef
[216] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get <@!757958112992034918> cst
[217] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give <@!757958112992034918> testing
[218] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give <@!757958112992034918> t
[219] 27344793: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge testing;t
[220] 27344794: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get <@!757958112992034918> cst
[221] 27344795: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge ;;;
[222] 27344795: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge ; ;
[223] 27344796: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge ;-;
[224] 27344796: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge -
[225] 27344796: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge ;-;
[226] 27344797: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get <@!757958112992034918> cst
[227] 27344797: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge testing
[228] 27344797: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge t
[229] 27344797: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get <@!757958112992034918> cst
[230] 27344798: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[231] 27344799: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[232] 27344799: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cst
[233] 27344799: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give 501710994293129216 a
[234] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cst
[235] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[236] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cst
[237] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give 501710994293129216 admin
[238] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[239] 27344800: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cst
[240] 27344802: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[241] 27344804: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge a
[242] 27344804: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge
[243] 27344804: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge ;;;;ergeregreg;;;;
[244] 27344805: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge test
[245] 27344805: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge cl
[246] 27344805: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give 501710994293129216 cl
[247] 27344805: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge cl
[248] 27344806: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge f
[249] 27344806: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge wfefwefef
[251] 27344806: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cs
[252] 27344806: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 501710994293129216 cst
[254] 27344807: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give 501710994293129216 maxdragon888
[258] 27344808: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give <@!757958112992034918> maxdragon888
[259] 27344808: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give <@!911799544017199124> maxdragon888
[260] 27344808: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge
[261] 27344808: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge maxdragon888
[262] 27344811: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~give 346353957029019648 e
[263] 27344812: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 346353957029019648 cst
[264] 27344812: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~purge e
[265] 27344813: (economist rewrite (911784758600679455)): [private]<Impostor#1234:501710994293129216>: ~get 346353957029019648 cst
