[1978] 27348480: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~reload bal
[1979] 27348480: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r
[1980] 27348480: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r bal
[1981] 27348480: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r bal
[1982] 27348480: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r bal
[1989] 27349109: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~take 501710994293129216 colorist
[1990] 27349109: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 cst
[1991] 27349109: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~purge colorist
[1993] 27349112: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 xp
[1994] 27349112: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 xp 9;999999
[1995] 27349112: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 tst
[1997] 27349113: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 noxp
[2005] 27349132: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~permstun
[2006] 27349133: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~permstun 757958112992034918
[2007] 27349133: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r permstun
[2008] 27349133: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~permstun 757958112992034918
[2010] 27349137: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 antistun
[2011] 27349139: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r gd
[2012] 27349139: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 noxp
[2013] 27349139: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~gd
[2014] 27349143: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prefix
[2021] 27349167: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2024] 27349167: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prif
[2025] 27349167: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2027] 27349169: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2029] 27349170: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2031] 27349171: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2034] 27349171: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 owners
[2036] 27349172: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2038] 27349178: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2042] 27349181: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2044] 27349181: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r prof
[2046] 27349191: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r ptransfer
[2050] 27349191: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 757958112992034918 cs
[2051] 27349191: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 757958112992034918 cst
[2052] 27349192: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 757958112992034918 cst administrator132465798;gdt;administrator;911801406397239346;911801537968369685;judge;nerddd;supreme
[2054] 27349193: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r pull
[2055] 27349193: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 noxp
[2056] 27349193: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 rebel;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp;noxp
[2057] 27349193: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~userdata
[2059] 27349208: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2062] 27349208: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2064] 27349213: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2066] 27349213: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2068] 27349214: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2070] 27349217: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[2] 27349220: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[4] 27349223: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[6] 27349223: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[8] 27349224: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r export
[10] 27349234: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r addquote
[12] 27349235: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r addquote
[13] 27349235: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 noxp
[15] 27349235: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[16] 27349237: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r addquote
[19] 27349237: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 rebel
[20] 27349238: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~gd
[21] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~remove 501710994293129216 qts
[25] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[26] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r aq
[27] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~remove 501710994293129216 qts
[28] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 tst;tgt
[33] 27349239: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[34] 27349261: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~gd
[36] 27349261: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[38] 27349262: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 pq
[39] 27349262: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~gd
[41] 27349262: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[42] 27349262: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~remove 501710994293129216 qts
[53] 27349264: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[76] 27349266: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[77] 27349267: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 qts 0;1;2;3;4;5;6;7;8;9;10
[86] 27349267: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 pq
[87] 27349273: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quotes
[89] 27349274: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quotes
[92] 27349274: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~remove 501710994293129216 qts
[101] 27349276: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~give 501710994293129216 qts
[102] 27349284: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r rq
[105] 27349286: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r rq
[109] 27349287: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r rq
[113] 27349288: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 pq
[119] 27349290: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 qts 1;2;3;4;5;6;7;8
[120] 27349290: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[124] 27349293: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 qts 1;2;3;4;5;6;7;8
[125] 27349293: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r rq
[150] 27349309: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[184] 27349312: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~get 501710994293129216 qts
[185] 27349313: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 qts a;b;c;d;e;f
[187] 27349315: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[192] 27349321: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[204] 27349323: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~Eval console.clear()
[205] 27349323: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[215] 27349324: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~eval console.clear()
[221] 27349326: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~reload quote
[237] 27349330: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
[268] 27349332: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~set 501710994293129216 qts 1;2;3
[279] 27349333: [economist rewrite (911784758600679455)][private]<Impostor#1234 (501710994293129216)>: ~r quote
